<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <script
      type="text/javascript"
      src="https://www.cornify.com/js/cornify.js"
    ></script>
  </head>
  <body>
    <script>
      const pressed = [];
      const secretcode = "mrivas";
      window.addEventListener("keyup", e => {
        console.log(e.key);

        // coge los 6 ultimos caracteres de todo lo almacenado en el array
        pressed.push(e.key);
        pressed.splice(
          -secretcode.length - 1,
          pressed.length - secretcode.length
        );
        // add a unicorn if secret code is pressed
        if (pressed.join("").includes(secretcode)) {
          console.log("DING DING");
          cornify_add();
        }

        console.log(pressed);
      });
    </script>
  </body>
</html>
