<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Reference VS Copy</title>
  </head>
  <body>
    <script>
      // start with strings, numbers and booleans
      // let age = 100;
      // let age2 = age;
      // console.log(age, age2);
      // age = 200;

      // let name = "wes";
      // let name2 = "papap";
      // console.log(name, name2);
      // name = "wesweswes";
      // console.log(name, name2);

      // Let's say we have an array
      const players = ["Wes", "Sarah", "Ryan", "Poppy"];

      // and we want to make a copy of it.
      const team = players;

      console.log(player, team);
      // You might think we can just do something like this:
      team[3] = "lux";

      // however what happens when we update that array?
      // que tambien cambia players

      // now here is the problem!

      // oh no - we have edited the original array too!

      // Why? It's because that is an array reference, not an array copy. They both point to the same array!

      // So, how do we fix this? We take a copy instead!
      const team2 = players.slice(); //si slice va sin argumentos realiza una copia

      // one way

      // or create a new array and concat the old one in
      const team3 = [].concat(players);
      // or use the new ES6 Spread
      const team4 = [...players];

      // now when we update it, the original one isn't changed

      // The same thing goes for objects, let's say we have a person object

      // with Objects
      const person = {
        name: "Wes Bos",
        age: 80
      };

      // and think we make a copy:

      // how do we take a copy instead?
      const cap2 = Object.assign({}, person, { number: 99 });
      // esto añade la propiedad number además del resto del objeto.
      // Si quisieramos cambiar alguna del
      // objeto también podríamos {number:99, age:12}

      // We will hopefully soon see the object ...spread
      // En react esto ya está

      // Things to note - this is only 1 level deep -
      // both for Arrays and Objects. lodash has a cloneDeep method,
      // but you should think twice before using it.
    </script>
  </body>
</html>
